\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Silverman, Crypto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lattices and Lattice Problems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What is a Lattice}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Hard Lattice Problems}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Practical Hard Lattice Problems}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What Do We Know About Lattice Problems?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bounds on Shortest Nonzero Vectors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Babai's Algorithm: Solving CVP for Sufficiently Orthogonal Bases}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Babai's Algorithm}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Questions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice Cryptosystems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GGH}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NTRUEncrypt}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Convolution Polynomial Rings}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}NTRUEncrypt Cryptosystem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Questions}{7}}
