\contentsline {section}{\numberline {1}Silverman, Crypto}{1}
\contentsline {subsection}{\numberline {1.1}Lattices and Lattice Problems}{1}
\contentsline {subsubsection}{\numberline {1.1.1}What is a Lattice}{1}
\contentsline {subsubsection}{\numberline {1.1.2}Hard Lattice Problems}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Practical Hard Lattice Problems}{2}
\contentsline {subsubsection}{\numberline {1.1.4}Questions}{2}
\contentsline {subsection}{\numberline {1.2}What Do We Know About Lattice Problems?}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Bounds on Shortest Nonzero Vectors}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Babai's Algorithm: Solving CVP for Sufficiently Orthogonal Bases}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Questions}{4}
\contentsline {section}{\numberline {2}Lattice Cryptosystems}{5}
\contentsline {subsection}{\numberline {2.1}GGH}{5}
\contentsline {subsection}{\numberline {2.2}NTRUEncrypt}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Convolution Polynomial Rings}{5}
\contentsline {subsubsection}{\numberline {2.2.2}NTRUEncrypt Cryptosystem}{6}
\contentsline {subsection}{\numberline {2.3}Questions}{7}
